{
  "name": "server",
  "version": "1.0.0",
  "description": "server pkg",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "compile:sass": "compile:sass --prefix ../"
  },
  "author": "alex roth",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
